# ac-android-device-demo

./: README.md  ac-android-device-demo-v1.2.0-release.apk  ac-android-device-demo-v1.2.1-release.apk
app/: build.gradle
app/src/androidTest/java/ablecloud/matrix/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ablecloud/matrix/device/: MainActivity.java
app/src/main/java/com/accloud/ac_device_android_demo/: MainActivity.java
app/src/main/java/com/accloud/ac_device_android_demo/config/: Config.java
app/src/main/java/com/accloud/ac_device_android_demo/controller/: Light.java
app/src/main/java/com/accloud/ac_device_android_demo/utils/: CrashHandler.java  Pop.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ablecloud/matrix/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
