import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.accloud.ac_device_android_demo"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 121
        versionName "v1.2.1"

        setProperty("archivesBaseName", "${project.getParent().getName()}-${versionName}")
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == BuilderConstants.RELEASE) {
            def assembleTask = variant.assemble
            assembleTask.doLast {
                copy {
                    from variant.outputs[0].outputFile
                    into '../'
                }
                println "Publish output file of task '${assembleTask.name}'"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
